<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About - Business Casual - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">Name of agency</div>
    <div class="address-bar">Агенство недвижимости</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Business Casual</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="blog.html">Блог</a>
                    </li>
                     <li>
                        <a href="services.html">Услуги</a>
                    </li>
                    <li>
                        <a href="contact.html">Контакты</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">
                        <strong>Продажи и аренды квартир</strong>
                    </h2>
                    <hr>
                </div>
            <div class="box">
                
                <div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/1.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <h2 class="intro-text text-center">
                        <strong>Квартира №1</strong>
                    </h2>
                    <p>Планировка</p>
                    <p>Кол-во кв метров</p>
                    <p>Район</p>
                    <a href="kvart1.html" class="btn btn-primary btn-lg" type="button">Подробней</a>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="box">
                
                <div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/2.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <h2 class="intro-text text-center">
                        <strong>Квартира №2</strong>
                    </h2>
                    <p>Планировка</p>
                    <p>Кол-во кв метров</p>
                    <p>Район</p>
                    <a href="kvart2.html" class="btn btn-primary btn-lg" type="button">Подробней</a>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="box">
                
                <div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/3.jpg" alt="">
                </div>
                <div class="col-md-6">
                   <h2 class="intro-text text-center">
                        <strong>Квартира №3</strong>
                    </h2>
                    <p>Планировка</p>
                    <p>Кол-во кв метров</p>
                    <p>Район</p>
                    <a href="#" class="btn btn-primary btn-lg" type="button">Подробней</a>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; EidoStudio 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
